$dark-gray: #323640
$med-gray: #5B6470
$gun-gray: #8C94A1
$light-gray: #BDC7D6
$violet-gray: #DFE2FF

body
  background-color: #BDC7D6
  padding-top: 40px
  padding-bottom: 40px


.devise-forms
  max-width: 330px
  padding: 15px
  margin: 0 auto

  input
    width: 100%
    margin: 1rem 0

.timer
  margin-top: 2rem
  font-size: 4rem
  font-weight: 600

.container.main-content
  margin-top: 4rem

.pomodoro-navbar
  background-color: $gun-gray
  opacity: 0.8

  a
    color: $dark-gray
